<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '188196906479381');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=188196906479381&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <meta name="facebook-domain-verification" content="izb3ri9i5nuwfdhs3886nm426reh0h" />
    <style>
        div.example {
          background-color: lightgrey;
          padding: 20px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        @media screen and (min-width: 601px) {
          div.example {
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
          }
        }
        
        @media screen and (max-width: 600px) {
          div.example {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
          }
        }
        </style>
</head>
<body style="background-color: lightgrey;"> 
 
    <div style="text-align: center" class="example">Thank you for submitting your details.</div>
    <div style="text-align: center" class="example">Your details are successfully sent to HR</div>

</body>
</html>